<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MediaLibrary.MediaItems.MediaItem">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MediaItems\MediaItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.MediaItems.Audio">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaItems\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.MediaItems.Photo">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaItems\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.MediaItems.Video">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaItems\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.Album">
    <Position X="8" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAgAAAAAQAgAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaLibrary.MediaPlayer">
    <Position X="2" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>MediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>