<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaLibrary.MediaItems.Audio">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>src\MediaItems\Audio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaLibrary.MediaItems.MediaItem">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAoAAAAAAAAAQAAAAAAEAAAQAAAACAAAA=</HashCode>
      <FileName>src\MediaItems\MediaItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaLibrary.MediaItems.Photo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MediaItems\Photo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaLibrary.MediaItems.Video">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAAEAAAAAABEAgAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>src\MediaItems\Video.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaLibrary.src.Album" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAABAIAAAgAAQAAQAgEAIAEAEYAAAAACAAAA=</HashCode>
      <FileName>src\Album.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaLibrary.MediaPlayer" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAgAAAAACAAAA=</HashCode>
      <FileName>src\MediaPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="MediaLibrary.src.MediaItems.Interfaces.IAudio">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>src\MediaItems\Interfaces\IAudio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaLibrary.src.MediaItems.Interfaces.IMediaItem">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>src\MediaItems\Interfaces\IMediaItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaLibrary.src.MediaItems.Interfaces.IPhoto">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MediaItems\Interfaces\IPhoto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaLibrary.src.MediaItems.Interfaces.IVideo">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\MediaItems\Interfaces\IVideo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaLibrary.src.IMediaList">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAAAAAQAAQAgEAIAAAEYAAAAAAAAAA=</HashCode>
      <FileName>src\IMediaList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MediaLibrary.src.IMediaPlayer">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>src\IMediaPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>